body ,html{

    margin: 0%;
    font-family: 'Montserrat';
}
.main{
    margin-top: -1.5%;
    width: 100%;
    height: 100%;
    background-image: url(image/aptect-graduation-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: 30s ease-in-out ;
    animation-name: change;
        
}
@keyframes change{
    0%{
        background-image: url(image/aptect-graduation-1.jpg);
    } 
    20%{
        background-image: url(image/slide-1.jpg);
    }
    
    40%{
        background-image: url(image/aptect-graduation-1.jpg);
    } 
    60%{
        background-image: url(image/slide-1.jpg);
    }
   80%{
        background-image: url(image/aptect-graduation-1.jpg);
    }
   
    100%{
        background-image: url(image/slide-1.jpg);
    }
    
} 
.header{
margin-left: -2%;
padding-top: 1%;
}
.header ul li{
    list-style-type: none;
    display: inline-block;
}
.header ul li a{
    margin-right: 26px;
    text-decoration: none;
    color: #c7c4c4;
    font-size: 13px;
}
.header img{
    width: 18px;
}
#id{
margin-top: -2.5%;
margin-left: 92%;
}
.container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto ;
}
.container img{
    width: 15px;
    height: 15px;

}
.container span{
    background-color: #e5e5e5;
    padding: 13px 12.8px 12.8px 13.8px;
    position: relative;
    left: -39px;
    top: 32.35px;
}
.container span:hover .div{
    display: block;
}
.container span .div{
    background-color: #0a0438;
    width: 260px;
    height: 270 px;
    position: absolute;
    top: 44px;
    display: none;
}
.container span .div ul li {
    list-style-type: none;
    padding: 8px;

    position: relative;
    left: -25px;

}
.container span .div ul li:hover{
    background-color: #fff;
}
.container span .div ul li a{
    /* padding-left: 10px;
    padding-right: 10px; */
    text-decoration: none;
    color: #fff;
}
.container span .div ul li:hover a{
    color: #0000ff;
}
.container input{
    width: 700px;
    height: 45px;
}
.cont img{
    margin-top: 5px;
    margin-left: 20px;
    width: 300px;
    height: 100px;
}
.left{
    position: relative;
    top: -45px;
    right: -699.5px;
    width: 60px;
    height: 45px;
    background-color: #0000ffa6;
    float: left;
    cursor: pointer;
}
.animation h1{
    padding-left: 30px;
    color: #fff;
    font-size: 70px;
    animation: 3s 1;
    animation-name: slide-in;
}
.animation p{
    color: #fff;
    font-size: 20px;
    position: relative;
    padding-left: 30px;
    letter-spacing: 2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.animation1 h1 {
    padding-left: 30px;
    color: #fff;
    font-size: 70px;
    animation:  slide-in1 3s 1;
}
.animation1 p {
    animation: 3s 1 opacity ;
}
.animation2 {
    opacity: 0;
    position: relative;
    top: -250px;
    padding-left: 30px;
    color: #fff;
    font-size: 70px;
}
.animation button{
    width: 150px;
    border-radius: 50px;
    background-color: #0000ff;
    color: #fff;
    font-size: 15px;
    margin-left: 35px;
    animation: opacity 3s 1;
    margin-top: 40px;
    border: none;
    font-weight: 200;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 50px;
}
.animation button:hover{
    background-color: #0e0e74;
    transition: 0.5s ease-in-out;
}
    @keyframes slide-in1{
        from{
            opacity: 0;
            margin-left: -100%;
            font-size: 70px;
        }
        to{
            opacity: 1;
            margin-left: 0%;
            font-size: 70px;
        }
        }
/* @keyframes text {
    0%{
        margin-bottom: -70px;
    }
    30%{

    }
} */
@keyframes opacity{
    0%{
        margin-top: -70px;
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
}
   
.grid{
    width: auto;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto;
     color: #ffffffd6;
    margin-top: 80px;
    /* margin-left: 60px; */
    padding: 10px;
    padding-left: 20px;
    gap: 20px;
     backdrop-filter: blur(5px); 
}

/* .no1 img{

} */
.no3{
    margin-top: 55px;
}
.flex-box{
margin-top: 50px;
width: 600px;
height: 100hv;
border: #000 solid 5px;
display: grid;
grid-template-columns: auto auto auto;

}
.item1{
    flex-grow: 3;
    width: 300px;
    height: 200px;
    background-image: url(image/microsoft-1-770x340.jpg);
    background-repeat: no-repeat;
    color: #0000ff;
    
}
.item2{
    width: 200px;
    height: 100px;
    background-image:url(image/accp-1-600x450.jpg) ;
    background-repeat: no-repeat;
}
.item3{
    width: 200px;
    height: 100px;
    background-image: url(image/artificial-intelligence-scaled-600x450.jpg);
    background-repeat: no-repeat;
}
.item4{
    width: 200px;
    height: 100px;
    background-image:url(image/multimedia-1-600x450.jpg) ;
    background-repeat: no-repeat;
}
.item5{
    width: 200px;
    height: 100px;
    background-image:url(image/oracle-solaris-1-370x155.jpg) ;
    background-repeat: no-repeat;
}
.item6{
    width: 200px;
    height: 100px;
    background-image:url(image/ADIM-COURSE-OUTLINE-600x450.jpg) ;
    background-repeat: no-repeat;
}
span{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 50px;
}
span img{
    width: 95%;
    margin-top: 50px;
}
.courses{
    background-color: #f1f1f1;
    font-family: 'Montserrat';
    /* letter-spacing: 2px; */
}
.courses h1{
    text-align: center;
    font-weight:lighter;
    font-family: 'Montserrat';
}
.courses .button1{
    margin-left: 15px;
    width: auto;
    height: auto;
    padding: 15px;
    border-radius: 50px;
    border: none;
    color: #0000ff;
    font-size: 12px;
    font-family:'Montserrat';
    letter-spacing: 1px;
}
.courses .button1:hover{
    background-color: #0000ff;
    color: #fff;
}
.grid2{
    margin-left: 150px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 15px;
    transition: 1s;

}
.grid2 .button2{
    margin-bottom:100px ;
}
.grid-object{
    width: 300px;
    height: 330px;
    border:  1px solid #d1d1d1;
    box-shadow: #fff 5px 5px 20px;
    background-color: #fff;
}

.p1{
    font-size: 13px;
    color: #adadad;
    margin-left: 20px;
}
.p2{
    position: relative;
    top: -40px;
    font-size: 13px;
    color: #adadad;
    margin-left: 20px;
}
.b1{
    font-size: 15px;
    margin-left: 20px;
    position: relative;
    top: -20px;
}
.free{
margin-left: 250px;
position: relative;
top: -40px;
}
.line1{
    color: #dfd9d9;
    position: relative;
    top: -30px;
    left: 20px;
}
.b2{
    font-size: 15px;
    margin-left: 20px;
    position: relative;
    top: -20px;
}
/* .grid-object img{
    width: 300px;
} */
.b{
    font-weight: 900;
font-size: 20px;
 }
.dix { 
    background-color: #dbd6d6;
    width: 300px;
    height: 150px;
}
.japa{
    position: relative;
    top: -40px;
    margin-left: 20px;
}
.line2{
    color: #dfd9d9;
    position: relative;
    top: -55px;
    left: 20px;
}
.free2{
    margin-left: 250px;
position: relative;
top: -70px;
}
.p3{
    /* position: relative;
    top: -40px; */
    font-size: 13px;
    color: #adadad;
    margin-left: 20px;
}
.b3{
    position: relative;
    left: 20px;
}
.line3{
    color: #dfd9d9;
    position: relative;
    top: -20px;
    left: 20px;
}
.members-only{
    text-align: end;
    position: relative;
    top: -30px;
    font-size: 12px;
    margin-right: 10px;
}
.members-only2{
    text-align: end;
    position: relative;
    top: -90px;
    font-size: 12px;
    margin-right: 10px;
}
.members-only3{
    text-align: end;
    position: relative;
    top: -65px;
    font-size: 12px;
    margin-right: 10px;
}
.only{
    position: relative;
    left: -25px;
}
.drop-down{
    position: relative;
    background-color: #ffffff;
    width:  370px;
    height: 370px;
    left: -20px;
    top: -370px;
    padding: 25px;
    font-family:'Montserrat';
    font-size: 14px;
    z-index: 2;
    box-shadow: #adadad 5px 5px  30px ;
    display: none;
}
.grid-object:hover .drop-down{
    display: block;
    
}
#grid-object5:hover .drop-down{
    position: relative;
    left: -50px;
    top: -450px;
}

#grid-object4:hover .drop-down{
    position: relative;
    left: -50px;
    top: -400px;
}
#grid-object3:hover .drop-down{
    position: relative;
    left: -50px;
    top: -400px;
}
#grid-object2:hover .drop-down{
    position: relative;
    left: -50px;
    top: -400px;
}
#grid-object1:hover .drop-down{
    position: relative;
    left: -50px;
    top: -370px;
}
#grid-object8:hover .drop-down{
    position: relative;
    left: -50px;
    top: -350px;
}



.drop-down img{
    width: 50px;
}
.drop-down .next{
    position: relative;
    top: -30px;
    left: 10px;
}
.drop-down .button{
    width: 350px;
    height: 45px;
    color: #fff;
    background-color: #0000ff;
    border: none;
    border-radius: 0%;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
    /* left: -15px; */
}.drop-down .button:hover{
    background-color: #00ff9d;
}
.drop-down li{
    text-decoration: none;
    list-style-type: none;
}
.drop-down li img{
    width: 30px;
}
.drop-down li small{
    color: #adadad;
    position: relative;
    top: -10px;
    left: 5px;
}
.drop-down .next:hover{
    color: #0000ff;
}

.drop-down  .free4{
    text-align: end;
    margin-right: 30px;
    position: relative;
    top: -40px;
}
.drop-down .admin{
    position: relative;
    top: -20px;
    left: -8px;
}
.button2{
    margin-top: 50px;
    margin-left: 515px;
    width: 120px;
    height: auto;
    padding: 15px;
    border-radius: 50px;
    border: none;
    color: #ffffff;
    font-size: 12px;
    font-family:'Montserrat';
    letter-spacing: 1px;
    background-color: #0000ff;
    text-transform: uppercase;
}
.button2:hover{
    background-color: #0e0e74;
    animation: ease-in 5s 1;
    
}
.grid3{
    margin-left: 30px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: max-content;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
}
.grid-box{
    width: 250px;
    height: 300px;
    background-color: #fff;
    margin-bottom: 100px;
}
.dix2{ 
    background-color: #dbd6d6;
    width: 250px;
    height: 150px;
}
.free5{
      margin-left: 200px;
      position: relative;
      top: -45px;
      right:-8px;
}
.d-line{
    color: #dfd9d9;
    position: relative;
    top: -25px;
    left: 10px;
}
.d-line2{
    color: #dfd9d9;
    position: relative;
    top: -35px;
    left: 10px;
}
.free55{
    margin-left: 200px;
    position: relative;
    top: -50px;
    right: -8px;
}
.members-only5{
    text-align: end;
    position: relative;
    top: -70px;
    font-size: 12px;
    margin-right: 10px;
}
.members-only5 img{
    text-align: end;
    position: relative;
    top: 7px;
    font-size: 12px;
    margin-right: 0px;
}
.popular-courses{
    background-color: #273044;
    margin-top: -5%;
}
.hard h1 {
    padding-top: 100px;
    text-align: center;
    font-weight: 100;
    font-family: 'Montserrat';
    font-size: 50px;
    color: #fff;
}
 .hard p {
    text-align: center;
    font-size: 19px;
    color: #fff;
}
/* .hard{
} */
 .last-part{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 150px;
    font-size: 16px;
 }
 .instructor{
    display: grid;
 }
 .instructor img{
    margin-left: 30px;
 }
 .students{
    margin-top: 150px;
    margin-left: 60px;
 }
 .students p{
    font-weight: 100;
 }
 .students h1{
    font-weight: 100;
 }
 .students img{
    margin-left: 30px;
 }
 .textss{
    padding: auto;
    position: relative;
    top: -120px;
    left: 150px;
    width: 350px;
 }
 .textss2{
    padding: auto;
    top: -120px;
    position: relative;
    left: 120px;
    width: 450px;
 }
 .sign-in{
    margin-left: 400px;
 }
 .last-part .sin{
    width: 45%;
    height: 20px;
    margin-left: 62%;
    margin-bottom: 20px;
    border: #dfd9d9 1px solid;
    padding: 10px;
    border-radius: 5px;
 }
 .last-part ::placeholder{
    color: #c7c4c4;
    padding-left: 10px;
 }
 #checkbox{
    width: 20px;
    height:20px;
    margin-left: 62%;
    border: #dfd9d9 1px solid;
 }
 .last-part button{
    position: relative;
    right: -115px;
    background-color: #3d3def;
    border: none;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
 }
 .last-part label{
    position: relative;
    top: -5px;
 }
 .d{
    color: #dfd9d9;
    position: relative;
    left: 403px;  

 }
 .no-account{
  margin-left:62.5% ;
  font-size: 14px;
  color: #1d1b1b;
 }
 .no-account a{
    text-decoration: none;
    color: #1d1d1d;
 }

   .sspan2{
    position: relative;
    margin-left: 100px;
    top: -18px;
    right: -110px;
 }
 footer{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #3d3d3d;
    color: #ffffffb1;
    font-weight: 100;
    font-size: 14px;
    padding-top: 50px;
    /* font-family: 'monserrat';  */
 }
 .footer1{
    margin-left: 45px;
    padding: 15px;
 }
 .footer1 p{
    margin-bottom: 15px;
    word-spacing: 2px;
 }
 .footer2{
    margin-left: -455px;
 }
 .footer2 h2{
    margin-left: 40px;
 }
 .footer3{
    margin-left: -305px;
    margin-top: 10px;
 }
 .footer3 a{
    text-decoration: none;
    color: #ffffffb1;
 }
 .footer3 h2{
    margin-left: 30px;
 }
 
 .footer2 ul li{
    list-style-type: none;
 }
 .footer3 ul li{
    margin-bottom: 15px;
 }
 /* .ul1{
    margin-left: 50px;
 } */
 .ul2{
    float: right;
    position: relative;
    top: -230px;
    left: -250px;
 }
 /* .footer3{
    display: grid;
    grid-template-columns: auto auto;
 } */
.copyright{
    background-color:#8f8f8f;
    width:143%;
    margin-top: 50px;
    padding: 20px;
}
.copyright a{
    color: #fff;
    
}
.copyright p{
    margin-left: 100px;
    margin-top: -20px;
}
